<html>
  <style>
    .block {
      width: 200px;
      height: 160px;
      color: rgb(255, 255, 255);
      line-height: 160px;
      text-align: center;
      background: rgb(54, 77, 121);

      display: inline-block;
      font-size: 16px;
    }

    .container {
      width: 200px;
      height: 160px;
      overflow: hidden;
      white-space: nowrap;
    }
    .carousel-wrap {
      position: relative;

      letter-spacing: -0.3333em;
      font-size: 0;

      /* transition-duration: 0.3s; */
    }
  </style>

  <body>
    <div class="container">
      <div class="carousel-wrap" style="left: -100%">
        <div class="block">4</div>
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
        <div class="block">1</div>
      </div>
    </div>

    <button onclick="left()">左</button>
    <button onclick="right()">右</button>
  </body>

  <script>
    let i = 1
    let max = 4
    let dom = document.getElementsByClassName('carousel-wrap')[0]

    const right = () => {
      dom.style.transitionDuration = '0.3s'
      dom.style.left = parseInt(dom.style.left || 0) - 100 + '%'
      i += 1

      if (i === max + 1) {
        setTimeout(() => {
          dom.style.transitionDuration = '0s'
          dom.style.left = '-100%'
          i = 1
        }, 300)
      }
    }
    const left = () => {
      dom.style.transitionDuration = '0.3s'
      dom.style.left = parseInt(dom.style.left || 0) + 100 + '%'
      i -= 1

      if (i === 0) {
        setTimeout(() => {
          dom.style.transitionDuration = '0s'
          dom.style.left = '-400%'
          i = 4
        }, 300)
      }
    }
  </script>
</html>
